{'label': 'Co', 'type': 'Co', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 0, 'crd': ((0.098916, 0.205438, 0.244647), (0.0, 0.0, 0.0)), 'adp': ((0.017126407822737617, 0.01812974732868706, 0.011499999999999996, -0.0035825010917661304, 0.0006717624481024053, 0.0039031269118766734), (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 'neighbours': (7, 8, 31, 32), 'aunit_id': 0},
{'label': 'S21', 'type': 'S', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 1, 'crd': ((0.465868, 0.036842, 0.191029), (0.0, 0.0, 0.0)), 'adp': ((0.01725136974034091, 0.019240874426475138, 0.016339999999999993, -0.004015213173683318, 0.0004004361509429101, 0.004117579797746012), (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 'neighbours': (5, 6, 7, 9), 'aunit_id': 1},
{'label': 'F21', 'type': 'F', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 2, 'crd': ((0.412406, -0.197665, 0.124194), (0.0, 0.0, 0.0)), 'adp': ((0.04891395613609496, 0.03277414370997244, 0.03667999999999998, -0.013274021497409666, 0.0042128175638604225, -0.013426593860606356), (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 'neighbours': (9,), 'aunit_id': 2},
{'label': 'F22', 'type': 'F', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 3, 'crd': ((0.596492, -0.237195, 0.220851), (0.0, 0.0, 0.0)), 'adp': ((0.02533244902782271, 0.02353621251705017, 0.06944999999999997, 0.003705745070267344, 0.00840790296284708, 0.0097504709725387), (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 'neighbours': (9,), 'aunit_id': 3},
{'label': 'F23', 'type': 'F', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 4, 'crd': ((0.329127, -0.193343, 0.269773), (0.0, 0.0, 0.0)), 'adp': ((0.028939108367575798, 0.03233046688594017, 0.03583999999999998, 0.00805220911259164, 0.012410510749832276, 0.002684267475466709), (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 'neighbours': (9,), 'aunit_id': 4},
{'label': 'O21', 'type': 'O', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 5, 'crd': ((0.606671, 0.053662, 0.119291), (0.0, 0.0, 0.0)), 'adp': ((0.019652264674217833, 0.026118020954968044, 0.025759999999999988, -0.0018207088108265507, 0.004742882781790809, 0.0028544926869698882), (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 'neighbours': (1,), 'aunit_id': 5},
{'label': 'O22', 'type': 'O', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 6, 'crd': ((0.481356, 0.060544, 0.283421), (0.0, 0.0, 0.0)), 'adp': ((0.027260943993878028, 0.0292705456862745, 0.019919999999999993, -0.006669224091357348, -0.005622387280138699, 0.008731289269937497), (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 'neighbours': (1,), 'aunit_id': 6},
{'label': 'N21', 'type': 'N', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 7, 'crd': ((0.29065, 0.112101, 0.16349), (0.0, 0.0, 0.0)), 'adp': ((0.022071848517189865, 0.027698227666518162, 0.012629999999999994, -0.005248803703083835, 8.122234248986408e-05, 0.009703106600174533), (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 'neighbours': (0, 1, 10), 'aunit_id': 7},
{'label': 'N22', 'type': 'N', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 8, 'crd': ((0.001582, 0.268308, 0.123265), (0.0, 0.0, 0.0)), 'adp': ((0.01782772925261426, 0.01972361895773418, 0.015279999999999993, -0.001284850672373648, -0.0012097975445645108, 0.0024505946296155463), (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 'neighbours': (0, 13, 20), 'aunit_id': 8},
{'label': 'C21', 'type': 'C', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 9, 'crd': ((0.450364, -0.158359, 0.202312), (0.0, 0.0, 0.0)), 'adp': ((0.0209723185950237, 0.023778153171716932, 0.028189999999999986, -0.0016033630000798754, 0.004875496400916903, 0.0034928531578257756), (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 'neighbours': (1, 2, 3, 4), 'aunit_id': 9},
{'label': 'C22', 'type': 'C', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 10, 'crd': ((0.271982, 0.132785, 0.064302), (0.0, 0.0, 0.0)), 'adp': ((0.035523075183365824, 0.05685159607004454, 0.012929999999999994, -0.00806287510176945, -0.0034987824508006943, 0.023210993545767125), (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 'neighbours': (7, 11, 12, 13), 'aunit_id': 10},
{'label': 'H22a', 'type': 'H', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 11, 'crd': ((0.364566, 0.181595, 0.030028), (0.0, 0.0, 0.0)), 'uiso': (0.04212186850136414, 0.0), 'uisoOwner': {'id': 10, 'k': 1.2},'neighbours': (10,), 'aunit_id': 11},
{'label': 'H22b', 'type': 'H', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 12, 'crd': ((0.277787, 0.039093, 0.041853), (0.0, 0.0, 0.0)), 'uiso': (0.04212186850136414, 0.0), 'uisoOwner': {'id': 10, 'k': 1.2},'neighbours': (10,), 'aunit_id': 12},
{'label': 'C23', 'type': 'C', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 13, 'crd': ((0.104027, 0.221824, 0.048875), (0.0, 0.0, 0.0)), 'adp': ((0.02273437644908012, 0.026969074356073593, 0.016069999999999994, -0.0023044897106718784, -0.0012319434865051308, 0.002703417291439759), (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 'neighbours': (8, 10, 14), 'aunit_id': 13},
{'label': 'C24', 'type': 'C', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 14, 'crd': ((0.058782, 0.252479, -0.039377), (0.0, 0.0, 0.0)), 'adp': ((0.03393396116315986, 0.039192720748187186, 0.015519999999999994, -0.0024857942162657613, -0.0015561839624458986, 0.0027912065656613464), (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 'neighbours': (13, 15, 16), 'aunit_id': 14},
{'label': 'H24', 'type': 'H', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 15, 'crd': ((0.13092, 0.21803, -0.089505), (0.0, 0.0, 0.0)), 'uiso': (0.03545867276453881, 0.0), 'uisoOwner': {'id': 14, 'k': 1.2}, 'neighbours': (14,), 'aunit_id': 15},
{'label': 'C25', 'type': 'C', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 16, 'crd': ((-0.095687, 0.335288, -0.051681), (0.0, 0.0, 0.0)), 'adp': ((0.032112144229606544, 0.03976912036088854, 0.021719999999999993, 0.007915512868792898, -0.010008590206271149, -0.002808131244323716), (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 'neighbours': (14, 17, 18), 'aunit_id': 16},
{'label': 'H25', 'type': 'H', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 17, 'crd': ((-0.128303, 0.358196, -0.110372), (0.0, 0.0, 0.0)), 'uiso': (0.037440505836198026, 0.0), 'uisoOwner': {'id': 16, 'k': 1.2}, 'neighbours': (16,), 'aunit_id': 17},
{'label': 'C26', 'type': 'C', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 18, 'crd': ((-0.200974, 0.383558, 0.024464), (0.0, 0.0, 0.0)), 'adp': ((0.024272019856359274, 0.03088265451296606, 0.034119999999999984, 0.007128347996084633, -0.008656958246299066, 0.004479469060458242), (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 'neighbours': (16, 19, 20), 'aunit_id': 18},
{'label': 'H26', 'type': 'H', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 19, 'crd': ((-0.305081, 0.439287, 0.017137), (0.0, 0.0, 0.0)), 'uiso': (0.035709869747730126, 0.0), 'uisoOwner': {'id': 18, 'k': 1.2}, 'neighbours': (18,), 'aunit_id': 19},
{'label': 'C27', 'type': 'C', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 20, 'crd': ((-0.151198, 0.348807, 0.111675), (0.0, 0.0, 0.0)), 'adp': ((0.02001351536544701, 0.021930801810363807, 0.025739999999999985, 0.00301617672960359, -0.0008559614047780842, 0.0016248772508148546), (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 'neighbours': (8, 18, 21), 'aunit_id': 20},
{'label': 'C28', 'type': 'C', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 21, 'crd': ((-0.260344, 0.39422, 0.197271), (0.0, 0.0, 0.0)), 'adp': ((0.029782794569100823, 0.03857564336810952, 0.032759999999999984, -0.0024078699143560314, 0.0010278038193767506, 0.018749292264859604), (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 'neighbours': (20, 22, 23, 24), 'aunit_id': 21},
{'label': 'H28a', 'type': 'H', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 22, 'crd': ((-0.28605, 0.309676, 0.238206), (0.0, 0.0, 0.0)), 'uiso': (0.050559218968605164, 0.0), 'uisoOwner': {'id': 21, 'k': 1.5}, 'neighbours': (21,), 'aunit_id': 22},
{'label': 'H28b', 'type': 'H', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 23, 'crd': ((-0.200605, 0.452386, 0.227359), (0.0, 0.0, 0.0)), 'uiso': (0.050559218968605164, 0.0), 'uisoOwner': {'id': 21, 'k': 1.5},'neighbours': (21,), 'aunit_id': 23},
{'label': 'H28c', 'type': 'H', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 24, 'crd': ((-0.364371, 0.449723, 0.181141), (0.0, 0.0, 0.0)), 'uiso': (0.050559218968605164, 0.0), 'uisoOwner': {'id': 21, 'k': 1.5}, 'neighbours': (21,), 'aunit_id': 24},
{'label': 'S11', 'type': 'S', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 25, 'crd': ((0.193283, 0.474446, 0.323354), (0.0, 0.0, 0.0)), 'adp': ((0.021606823776241846, 0.01784926546986342, 0.015389999999999992, -0.0016550329554720913, -0.0021765096979289213, 0.002364723340031347), (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 'neighbours': (29, 30, 31, 33), 'aunit_id': 25},
{'label': 'F11', 'type': 'F', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 26, 'crd': ((0.300046, 0.416362, 0.486157), (0.0, 0.0, 0.0)), 'adp': ((0.03744822527200968, 0.03565043710958687, 0.017869999999999994, -0.004560987660908409, -0.006344519711606653, 0.00753026326674491), (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 'neighbours': (33,), 'aunit_id': 26},
{'label': 'F12', 'type': 'F', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 27, 'crd': ((0.457411, 0.545921, 0.386262), (0.0, 0.0, 0.0)), 'adp': ((0.03730835619236893, 0.0370574407531314, 0.04593999999999999, 0.01008015951337799, -0.01844957348460588, -0.01542249250673252), (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 'neighbours': (33,), 'aunit_id': 27},
{'label': 'F13', 'type': 'F', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 28, 'crd': ((0.469554, 0.317064, 0.378151), (0.0, 0.0, 0.0)), 'adp': ((0.028262141504796733, 0.03300008501279232, 0.030609999999999984, -0.0048177405483833076, -0.0035654834188925738, 0.0114579566668449), (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 'neighbours': (33,), 'aunit_id': 28},
{'label': 'O11', 'type': 'O', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 29, 'crd': ((0.090883, 0.599042, 0.359139), (0.0, 0.0, 0.0)), 'adp': ((0.03219139340535281, 0.018058787107461574, 0.026349999999999985, -0.0018462685457859298, -0.0015221855796962859, 0.005451967405219566), (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 'neighbours': (25,), 'aunit_id': 29},
{'label': 'O12', 'type': 'O', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 30, 'crd': ((0.28304, 0.487729, 0.231255), (0.0, 0.0, 0.0)), 'adp': ((0.025866068531615886, 0.026855942240871185, 0.01697999999999999, 0.0013672092537931806, 2.5217654085027574e-05, 0.0006706469210007091), (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 'neighbours': (25,), 'aunit_id': 30},
{'label': 'N11', 'type': 'N', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 31, 'crd': ((0.101946, 0.334811, 0.339282), (0.0, 0.0, 0.0)), 'adp': ((0.020404938674638048, 0.020125092324422996, 0.013639999999999992, -0.00410133007394587, 0.001718622157200399, 0.001200912134273976), (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 'neighbours': (0, 25, 34), 'aunit_id': 31},
{'label': 'N12', 'type': 'N', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 32, 'crd': ((-0.059768, 0.107462, 0.346844), (0.0, 0.0, 0.0)), 'adp': ((0.01684986420808994, 0.020137555587952164, 0.015749999999999993, -0.00020691489254387544, -0.0012143881822235531, 0.003368741013654436), (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 'neighbours': (0, 37, 44), 'aunit_id': 32},
{'label': 'C11', 'type': 'C', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 33, 'crd': ((0.365134, 0.436192, 0.397186), (0.0, 0.0, 0.0)), 'adp': ((0.02559107252683597, 0.022217989675035434, 0.020609999999999993, -0.0008788755053053276, -0.003678840136735259, 0.00039808864117180554), (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 'neighbours': (25, 26, 27, 28), 'aunit_id': 33},
{'label': 'C12', 'type': 'C', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 34, 'crd': ((-0.028214, 0.318331, 0.420926), (0.0, 0.0, 0.0)), 'adp': ((0.02548146574640632, 0.02402796199654858, 0.017249999999999995, -0.006631310994756929, 0.005126403480305956, 0.0032179278681763036), (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 'neighbours': (31, 35, 36, 37), 'aunit_id': 34},
{'label': 'H12a', 'type': 'H', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 35, 'crd': ((0.022579, 0.318871, 0.476706), (0.0, 0.0, 0.0)), 'uiso': (0.026703771097181958, 0.0), 'uisoOwner': {'id': 34, 'k': 1.2}, 'neighbours': (34,), 'aunit_id': 35},
{'label': 'H12b', 'type': 'H', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 36, 'crd': ((-0.118989, 0.398771, 0.417966), (0.0, 0.0, 0.0)), 'uiso': (0.026703771097181958, 0.0), 'uisoOwner': {'id': 34, 'k': 1.2}, 'neighbours': (34,), 'aunit_id': 36},
{'label': 'C13', 'type': 'C', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 37, 'crd': ((-0.099431, 0.177878, 0.423218), (0.0, 0.0, 0.0)), 'adp': ((0.017263577495016308, 0.0248368050629595, 0.016929999999999994, -0.0014149889710017459, -0.0003554841743826919, 0.005289357722188344), (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 'neighbours': (32, 34, 38), 'aunit_id': 37},
{'label': 'C14', 'type': 'C', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 38, 'crd': ((-0.20402, 0.125079, 0.50026), (0.0, 0.0, 0.0)), 'adp': ((0.022581720657541753, 0.03578263757609812, 0.015419999999999993, 0.001004236705320073, 0.0010581910700078745, 0.007723588436950744), (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 'neighbours': (37, 39, 40), 'aunit_id': 38},
{'label': 'H14', 'type': 'H', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 39, 'crd': ((-0.229421, 0.17497, 0.55222), (0.0, 0.0, 0.0)), 'uiso': (0.029513743293455942, 0.0), 'uisoOwner': {'id': 38, 'k': 1.2}, 'neighbours': (38,), 'aunit_id': 39},
{'label': 'C15', 'type': 'C', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 40, 'crd': ((-0.269616, -0.002787, 0.498345), (0.0, 0.0, 0.0)), 'adp': ((0.019574702727789273, 0.044531894842101176, 0.022649999999999993, 0.011760442771545027, 0.002112074736611086, 0.0022226181679355873), (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 'neighbours': (38, 41, 42), 'aunit_id': 40},
{'label': 'H15', 'type': 'H', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 41, 'crd': ((-0.339868, -0.040306, 0.549127), (0.0, 0.0, 0.0)), 'uiso': (0.03470263902795617, 0.0), 'uisoOwner': {'id': 40, 'k': 1.2}, 'neighbours': (40,), 'aunit_id': 41},
{'label': 'C16', 'type': 'C', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 42, 'crd': ((-0.22947, -0.074797, 0.419665), (0.0, 0.0, 0.0)), 'adp': ((0.020544457167389483, 0.03270741504065873, 0.029499999999999985, 0.010241256963137971, -0.005520000327634338, -0.0032428371477130576), (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 'neighbours': (40, 43, 44), 'aunit_id': 42},
{'label': 'H16', 'type': 'H', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 43, 'crd': ((-0.272914, -0.161017, 0.417599), (0.0, 0.0, 0.0)), 'uiso': (0.033100748883219275, 0.0), 'uisoOwner': {'id': 42, 'k': 1.2}, 'neighbours': (42,), 'aunit_id': 43},
{'label': 'C17', 'type': 'C', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 44, 'crd': ((-0.124889, -0.018228, 0.344422), (0.0, 0.0, 0.0)), 'adp': ((0.01572099978155574, 0.024668156881132348, 0.023909999999999987, 0.0039011458007262756, -0.005793720501978088, 0.0023692223515505676), (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 'neighbours': (32, 42, 45), 'aunit_id': 44},
{'label': 'C18', 'type': 'C', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 45, 'crd': ((-0.079689, -0.087496, 0.256164), (0.0, 0.0, 0.0)), 'adp': ((0.02279736713856851, 0.02286749979884172, 0.029629999999999986, -0.002028264209907649, -0.0064204000571651725, -0.0005188137216831904), (0.0, 0.0, 0.0, 0.0, 0.0, 0.0)), 'neighbours': (44, 46, 47, 48), 'aunit_id': 45},
{'label': 'H18a', 'type': 'H', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 46, 'crd': ((-0.142655, -0.032836, 0.209734), (0.0, 0.0, 0.0)), 'uiso': (0.03764743346870511, 0.0), 'uisoOwner': {'id': 45, 'k': 1.5}, 'neighbours': (45,), 'aunit_id': 46},
{'label': 'H18b', 'type': 'H', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 47, 'crd': ((0.040173, -0.088934, 0.23593), (0.0, 0.0, 0.0)), 'uiso': (0.03764743346870511, 0.0), 'uisoOwner': {'id': 45, 'k': 1.5}, 'neighbours': (45,), 'aunit_id': 47},
{'label': 'H18c', 'type': 'H', 'part': 0, 'charge': 0, 'occu': (1.0, 0.0), 'tag': 48, 'crd': ((-0.107684, -0.185007, 0.266397), (0.0, 0.0, 0.0)), 'uiso': (0.03764743346870511, 0.0), 'uisoOwner': {'id': 45, 'k': 1.5},'neighbours': (45,), 'aunit_id': 48}]